RUC|NOMBRE O RAZON SOCIAL|ESTADO DEL CONTRIBUYENTE|CONDICION DE DOMICILIO|UBIGEO|TIPO DE VIA|NOMBRE DE VIA|CODIGO DE ZONA|TIPO DE ZONA|NUMERO|INTERIOR|LOTE|DEPARTAMENTO|MANZANA|KILOMETRO|
20450798721|JG BELPER SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - JG BELPER S.R.L.|BAJA DE OFICIO|HABIDO|080108|-|-|URB.|CONSTANCIA|B-3|-|-|402|-|-|
20450799026|ASOCIACION SERVICIO TURISTICO MADRE DE DIOS|BAJA DE OFICIO|NO HABIDO|170101|AV.|15 DE AGOSTO|A.H.|CARLOS FERMIN FITZCARRALD|727|-|-|-|-|-|
20450799531|ELCASSA S.R.L.|BAJA DE OFICIO|NO HABIDO|080101|-|-|URB.|LOS ANDENES|D-18|-|-|-|-|-|
20528042300|V & C TRAVEL & SERVICE EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - V & C TRAVEL & SERVICE EIRL|BAJA DE OFICIO|HABIDO|080101|CAL.|SUYTUCCATO|----|BARRIO SAN BLAS|807|-|-|-|-|-|
20528042482|FACMA SOCIEDA COMERCIAL DE RESPONSABILIDAD LIMITADA|BAJA DE OFICIO|NO HABIDO|080104|-|-|----|C.C COLLANA CHAHUANCCOSCO|SN|-|-|-|-|-|
20528042563|COMERCIOS INDUSTRIALES Y MINEROS ALTO HUANCANE SOCIEDAD AN NIMA - CIMAH S.A.|ACTIVO|HABIDO|080801|CAL.|AREQUIPA|A.V.|TINTAYA MARQUIRI|104|-|-|-|-|-|
20528009604|INDUSTRIAL CONDOR SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA|BAJA DE OFICIO|HABIDO|080104|CAL.|LOS ANDES|-|-|5|-|-|-|-|-|
20528060626|PERU-THE INKA'S HERITAGE EL MIRADOR DE SANTA ANA E.I.R.L.|BAJA DE OFICIO|HABIDO|080101|AV.|LA RAZA|-|-|887|-|-|-|-|-|
20450770800|ACUARIO PRIMO SOCIEDAD ANONIMA CERRADA|BAJA DE OFICIO|HABIDO|170101|AV.|ELMER FAUCETT|----|C.P.M. LA JOYA|C-1|-|-|-|-|-|
20528010441|EMPRESA MULTISERVICIOS DE TRANSPORTISTAS UNIDOS SOCIEDAD ANONIMA - EMTUSA S.A.|BAJA DE OFICIO|HABIDO|081202|-|-|----|C.P. MENOR PI IPAMPA|SN|-|-|-|-|-|
20528010793|CENTRO ANDINO DE ESTUDIOS Y DESARROLLO HUMANO WILCAMAYO|BAJA DE OFICIO|NO HABIDO|080108|PJ.|CARPIO|-|-|-|-|359A|-|K-1|-|
20528010955|TAMBOPATA DISTRIBUCIONES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - TAMBOPATA DISTRIBUCIONES E|BAJA DE OFICIO|NO HABIDO|080104|CAL.|AGUSTIN GAMARRA|-|-|53|-|-|-|-|-|
20528011099|EMPRESA DE TRANSPORTES EXPRESO SAYWAS SOCIEDAD ANONIMA CERRADA-"E.T. EXPRESO SAYWAS S.A.C."|ACTIVO|HABIDO|080108|AV.|TOMASA TTITO CONDEMAYTA|-|-|1615|-|-|-|-|-|
20528011251|LA CONVENCION TRAVEL  SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA-"LA CONVENCION TRAVEL S.R.L."|BAJA DE OFICIO|NO HABIDO|080106|AV.|ANTONIO LORENA|-|-|A-2|-|-|-|-|-|
20528011331|HELP & TRAVEL PERU SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA|BAJA DE OFICIO|HABIDO|080108|PJ.|AMAUTA|URB.|TTIO|-|-|22-A|-|M-2|-|
20528011765|INGEPEC C.G. E.I.R.L.|ACTIVO|HABIDO|030101|JR.|UNION|-|-|114|2|-|-|-|-|
20528011927|HOSTAL EL PEREGRINO SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA|ACTIVO|HABIDO|080101|CAL.|DEL MEDIO|----|CENTRO HISTORICO|123|-|-|-|-|-|
20528012222|55004-53/E-2DO-MX-PI|BAJA DEFINITIVA|HABIDO|030104|JR.|B.LEGUIA|-|-|S/N|-|-|-|-|-|
20528012818|INVERSIONES DASAWI EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - INVERSIONES DASAWI E.I.R.L.|BAJA DE OFICIO|NO HABIDO|080108|-|-|URB.|JOSE CARLOS MARIATEGUI|-|-|13|-|E|-|
20450771521|AVICOLA SAN JOSE SOCIEDAD ANONIMA CERRADA - AVICOLA SAN JOSE S.A.C.|BAJA DE OFICIO|NO HABIDO|080108|AV.|LA PAZ|-|-|-|-|34A|-|C|-|
20450771792|ROCAMARU S.R.LTDA|BAJA DE OFICIO|HABIDO|030109|AV.|TAMBURCO|-|-|S/N|-|-|-|-|-|
20450771873|MAQUINARIAS AGRICOLA SUR ANDINO EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|ACTIVO|HABIDO|080601|AV.|AREQUIPA|-|-|920|-|-|-|-|-|
20528013032|EMBOTELLADORA QUILLA COLA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|BAJA DE OFICIO|HABIDO|080901|JR.|LUCUMAYO|-|-|-|-|11|-|G|-|
20528013202|ETCETERA EMPRESA INDIVIDUAL DE RESPONMSABILIDAD LIMITADA - ETCETERA E.I.R.L.|BAJA DE OFICIO|HABIDO|080101|CAL.|ATOCSAYCUCHI|-|-|589|-|-|-|-|-|
20504397042|EXPLORACION ARTESANA EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|BAJA DE OFICIO|NO HABIDO|080108|-|-|URB.|MATEO PUMACAHUA|H-3|-|-|-|-|-|
20600674421|MULTISERVICIOS APE E.I.R.L.|ACTIVO|HABIDO|130402|AV.|PANAMERICANA|C.P.|PACANGUILLA|765|-|-|-|-|-|
20528013385|ODONTOCLINICA DELGADO EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA - ODONTOCLINICA DELGADO E.I.R.L|BAJA DE OFICIO|HABIDO|080108|CAL.|UNION|URB.|TTIO|-|-|10|-|B-2|-|
20528013466|ASOCIACION DE PRODUCTORES AGROPECUARIOS "LOS SEMBRADORES" - SOCCOSPATA|BAJA DE OFICIO|HABIDO|030218|-|-|----|C.P. SOCOSPATA|-|-|4|-|L|-|
20528013890|PAY PAL PERU SOCIEDAD ANONIMA CERRADA - PAY PAL PERU S.A.C.|BAJA DE OFICIO|HABIDO|080101|AV.|APURIMAC|-|-|468A|-|-|-|-|-|
20528014195|BUILDING CUSCO EMPRESARIAL SOCIEDAD ANONIMA CERRADA - BUILDING CUSCO EMPRESARIAL S.A.C.|BAJA DE OFICIO|HABIDO|081301|AV.|9 DE NOVIEMBRE|-|-|S/N|-|-|-|-|-|
20528014519|BAZM EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|BAJA DE OFICIO|HABIDO|080101|CAL.|TANDAPATA|-|-|674|-|-|-|-|-|
20528014781|ASOCIACION DE TRANSPORTES UNION APURIMAC|BAJA DE OFICIO|NO HABIDO|030201|JR.|LOS CHANKAS|-|-|312|-|-|-|-|-|
20528014861|MULTICOLOR CCAHUANA EIRL|BAJA DE OFICIO|HABIDO|030101|AV.|PANAMERICANA|APV.|ASOCIACION LIMAPATA BAJA|SN|-|-|-|-|-|
20450772179|GABINETE CONSULTORIA SOCIEDAD CIVIL DE RESPONSABILIDAD  LIMITADA  - GABINETE S.CIV.R.L.|SUSPENSION TEMPORAL|HABIDO|080108|CAL.|BENAVENTE VELARDE|URB.|MAGISTERIO 2DA ETAPA|K9|-|-|304|-|-|
20450772250|XPRESATE EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA|ACTIVO|HABIDO|170101|AV.|15 DE AGOSTO|-|-|-|-|08|-|5V|-|
20537678934|INVERSIONES Y NEGOCIOS J Y K E.I.R.L|ACTIVO|HABIDO|150117|-|-|A.V.|SAN JUAN DE DIOS|-|-|17|5|C|-|
20450772501|M & L INVERSIONES RUMIWASI EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA -INVERSIONES RUMIWASI EIRL|BAJA DE OFICIO|HABIDO|081304|-|-|URB.|LAS ORQUIDEAS|M23|-|-|-|-|-|
20528061789|INVERSIONES Y CONSTRUCTORA GICA EIRL|ACTIVO|HABIDO|030216|JR.|TRUJILLO|-|-|SN|-|-|-|-|-|
15106132990|SUCESION VILLAGARCIA UNZUETA CESAR|BAJA DE OFICIO|NO HABIDO|110101|CAL.|TACNA|-|-|266|-|-|-|-|-|
20450500250|EMPRESA DE TRANSPORTES Y SERVICICIOS MULTIPLES LECA TOURS SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMI|BAJA DE OFICIO|HABIDO|080105|-|-|URB.|CACHIMAYO|-|-|28|-|F|-|